body {
    margin: 0;
    background-image: linear-gradient(#cdb4db, #ffc8dd, #ffafcc, #bde0fe, #a2d2ff);
    height: 100vh;
}

h1 {
    text-align: center;
    font-family: 'Sedgwick Ave Display', cursive;
}

.list-wrapper {
    border: 2px solid black;
    width: 300px;
    height: 200px;
    background-color: #caffbf;
    box-shadow: 0 0 10px -5px #000;
    border-radius: 10px;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    gap: 20px;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

.ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#ff99c8, #fcf6bd, #d0f4de, #a9def9, #e4c1f9);
    font-family: 'Sedgwick Ave Display', cursive;
}

.button {
    display: inline-block;
    padding: 15px 15px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: black;
    background-color: #6d6875;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    font-family: 'Sedgwick Ave Display', cursive;
}

.button:hover {background-color: #ffcdb2;}

.button:active {
    background-color: #ffcdb2;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.paw {
    height: 100px;
}
